<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Instagram</title>
</head>
<style>
    body
    {background-color: #020823 ;}
    h1
    { color:aliceblue;
    text-align:center;
    text-shadow:3px 3px 8px rgba(79, 16, 227, 0.739);
    font-family: Georgia, 'Times New Roman', Times, serif;}
    h2
    {color:aliceblue;
    text-align:center;
    text-shadow: 3px 3px 8px rgba(79, 16, 227, 0.739);
    font-size:60px;
    font-family: Georgia, 'Times New Roman', Times, serif;}
    button
    {background-color: #020823;
    color:aliceblue;
    width: 120px;
    height: 50px;
    border-radius: 20px;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 3px 3px 8px rgba(79, 16, 227, 0.739);
    cursor: pointer;}
    .img
    {text-align:center;
    margin-top: 70px;}
</style>
<body>
    <button onclick="location.href='index.html'">Volver</button>
    <br>
    <h2> : (</h2>
    <h1> Actualmente no tengo cuenta de instagram</h1>
    <div class="img">
    <img src="../img/ig.png" alt="Instagram" witdh="" height="">
    </div>
</body>
</html>