<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrià Torra - Portafolio</title>
    <link rel="icon" href="../img/logo.ico" type="image/x-icon"> <!-- Logo de la pagina-->
</head>
<style>
    body
    {background-color: #020823;} /* Color de fondo de la pagina*/
    h1
    {color: aliceblue; /* Color del texto*/
     text-align: center; /* Lugar del texto*/
     font-size: 80px; /* Tamaño del texto*/
     text-shadow:3px 3px 8px rgba(79, 16, 227, 0.739);} /* Sombra del texto*/
    h3
    { color:aliceblue;
      text-align:center;
      font-size: 40px;
      text-shadow:3px 3px 8px rgba(79, 16, 227, 0.739);}
    a
    { color:aliceblue;
      text-decoration: none;} /* Quitar decoración a*/
    p
    {color: aliceblue;
     text-shadow: 3px 3px 8px rgba(79, 16, 227, 0.739);
     font-size: 19px;
     font-family: Georgia, 'Times New Roman', Times, serif;
     text-align: justify; /* Texto justificado*/
     margin-left: 250px; /* Margen entre el texto y la derecha*/
     margin-right: 250px; /* Margen entre el texto y la izquierda*/
    }
    a
    { color:aliceblue}
    button
    {background-color: #020823;
      width: 140px;
      height: 50px;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-shadow: 3px 3px 8px rgba(79, 16, 227, 0.739);
      text-align: center;
      border-radius: 20px; /* Radio de los bordes*/
      cursor: pointer;} /* Cursor en pointer al pasar por arriba*/
     .img
    {text-align:center;}
    .sección-1
    {margin-top: 250px;}
    .sc1_img
    {text-align:center;}
    .sección-2
    {margin-top: 430px;
      }
    .sc2_img
    {margin-left:150px;}
    .sc2_text
    {text-align: left; 
    text-align: left ;
    text-align: justify;
    margin-left: auto ;
    margin-right: 40px;}
    .sección-3
    {margin-top: 400px}
    .sc3_img
    {text-align: center;}
    .sección-4
    {margin-top: 300px;
     margin-bottom: 50px;
     text-align: center;}
    .sc4_redes
    {margin-top:60px;
     cursor:pointer;}
    .idiomas
    {text-align: center;
     margin-top:100px;
     margin-bottom: 25px;
     font-size: 18px;}

</style>
<body>
    <div class="img">
    <img src="../img/adriatorra.png" alt="Adrià Torra" width="460" height="350">
    </div>
    <h1><a href="...">Adrià Torra </a></h1> <!-- adriatorra.com-->
    <h3> Desarrollador Frontend<br>Diseñador 3D<br>Editor</h3>
  <div class="sección-1"> <!-- 1r Sección: Sobre Mí-->
    <h3> Sobre Mí</h3>
    <p> Soy Adrià Torra, tengo x años y soy un joven apasionado por la tecnología, la programación y el diseño web. Comencé a desarrollar cuando tenía 
        apenas 12 años, y desde entonces he estado perfeccionando mis habilidades como programador. Además, soy una persona curiosa y 
        autodidacta, interesada en aprender todo tipo de cosas, desde idiomas hasta desarrollo web, diseño 3D y mucho más. Cada día busco
        dar un paso más hacia mis metas.
    </p>
  <div class="sc1_img">
    <img src="../img/persona.png" width="220"  height="220">
  </div>
  </div>
  <div class="sección-2"> <!-- 2n Sección: Proyectos Personales-->
  <h3> Proyectos Personales</h3>

  </div>
  <div class="sección-3"> <!-- 3r Sección: Aspiraciones-->
  <h3> Aspiraciones</h3>
  <p> Mi mayor aspiración es crear algo que transforme el mundo, impactando a las personas de manera similar a como lo hicieron Apple o Windows. 
      También tengo metas mas pequeñas como alcanzar un nivel C2 en francés, convertirme en hacker ético y destacar como calisténico, entre otras.
  </p>
  <div class="sc3_img">
  <img src="../img/alza.png" width="220" height="220">
  </div>
  </div>
  <div class="sección-4"> <!-- 4r Sección: Contacto-->
  <h3> Contacto</h3>
  <div class="sc4_redes">
  <img src="../img/gmail.png" alt="Gmail" width="40" height="40" onclick="location.href='mailto:adriatorra11@gmail.com'">
  <img src="../img/twitter.png" alt="Twiter" width="50" height="50" onclick="location.href='https://x.com/TorrettaOficial'">
  <img src="../img/linkedin.png" alt="Linkedin" width="50" height="50" onclick="location.href='https://www.linkedin.com/in/adri%C3%A0-torra-796012309/'">
  <img src="../img/instagram.png" alt="Instagram" width="50" height="50" onclick="location.href='ig_error.html'">
  </div>
  </div>
  <div class="idiomas">
  <a href="../cat/index-cat.html"> Català</a>
  <a href="../fra/index-fra.html"> Français</a>
  </div>
</body>
</html>